<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/FA/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>

  <title>Vocalize</title>
</head>
<body>
  <header>
      <div class="main-title">
        <img src="css/img/drawing.png">
        <h1>Vocalize</h1>
      </div>
      <div class="hero-text-box">
        <h2>The way learning should be</h2>
        <p>The only Native Speaker you can take anywhere</p>
        <a class="download-logo" href="#"><img src="css/img/app-store.png"></a>
      </div>
      <div class="down-arrow">
        <div class="row">
          <a class="down-circle js--scroll-to-start" href="#"><div><i class="fa fa-angle-down fa-3x down"></i></div></a>
        </div>
      </div>
  </header>
 

  <section class="section-features js--section-features" id="features">
    <div class="row">
      <h2>Never depend on a native speaker ever again!</h2>
        <p class="long-copy">Vocalize is an app that uses a Virtual Native Speaker from one of our many languages to give you live feedback on your pronunciation. </p>
    </div>
    <div class="row js--wp-1">

      <div class="col-md-3 box">
        <i class="fa fa-check-square-o fa-3x"></i>
        <h3>Accurate Results</h3>
        <p>
        The Vocalize app combines thousands of word samples from various audio sources to create a word archetype. The user's recorded audio is processed against the word archetype returning a score based on correctness.
        </p>
      </div>

       <div class="col-md-3 box">
        <i class="fa fa-globe fa-3x"></i>
        <h3>Multiple Languages</h3>
        <p>
        The Vocalize app contains some of the most popular second languages on planet earth for language learners. We are constanly adding more languages we hope to be able to offer every language learner a Virtual Native Speaker. 
        </p>
       </div>

       <div class="col-md-3 box">
        <i class="fa fa-sitemap fa-3x"></i>
        <h3>Multiple platforms</h3>
        <p>We here at Vocalize feel that language learning should not have limits which is why we offer our one of a kind app on mobile and desktop platforms. If you are waiting on the bus or have some downtime in your home office you can use vocalize.</p>
       </div>

        <div class="col-md-3 box">
         <span class="fa-stack fa-lg">
          <i class="fa fa-credit-card fa-stack-1x"></i>
          <i class="fa fa-ban fa-stack-2x text-danger"></i>
         </span>
        <h3>Completely Free</h3>
        <p>Mastering a second language is already exspensive enough. It seems like each new thing cost an arm and a leg. Untile Vocalize. Vocalize is and will always be completley free we want to make sure that nothing gets in the way of your language learning goals.</p>
       </div>

    </div>
  </section>

  <section class="section-steps" id="works">
    <div class="row">
      <h2>How it works!</h2>
      <p class="long-copy">How can we meaningfully gauge and practice the accuracy of pronunciation and accent?
      </p>
    </div>
    <div class="row js--wp-2">
      <div class="row">
      <h3>Data Scraping</h3>
      </div>
      <div class="container data-scraping">
        <div class="row">
         <div class="col-md-4">
           <p>Get Spoken Audio from Youtube</p>
         </div> 
         <div class="col-md-4">
           <p>Transcribe Audio Content with Watson Speech to Text</p>
         </div> 
         <div class="col-md-4">
           <p>Use Transcription to Process Audio into Word Samples</p>
         </div> 
        </div>
        <div class="row icons">
         
         <div class="col-md-4">
             <div class="col-md-4"></div>
               <div class="col-md-4">
               <i class="fa fa-youtube-play fa-5x"></i>
             </div> 
             <div class="col-md-4">
               <i class="fa fa-long-arrow-right fa-5x"></i>
             </div>
         </div>
         <div class="col-md-4">
             <div class="col-md-4">
             <i class="fa fa-database fa-5x"></i>
           </div> 
            <div class="col-md-4">
             <i class="fa fa-long-arrow-right fa-5x"></i>
           </div>
           <div class="col-md-4">
              <i class="fa fa-file-audio-o fa-5x"></i>
           </div>
         </div>
         <div class="col-md-4">
             <div class="col-md-4">
                <i class="fa fa-long-arrow-right fa-5x"></i>
           </div>
            <div class="col-md-4">
                <i class="fa fa-files-o fa-flip-horizontal fa-5x text-warning"></i>
           </div>
           <div class="col-md-4"></div>
         </div>
        </div>
      </div>
      <div class="container averaging">
       <div class="row">
         <h3>Processing: Averaging</h3>
        </div>
         <div class="row">
         <div class="col-md-4">
           <p>Compile multiple versions of the word</p>
         </div> 
         <div class="col-md-4">
           <p>Combine those versions into one avgerage word</p>
         </div> 
         <div class="col-md-4">
           <p>This average word becomes the new word archtype</p>
         </div> 
        <div class="row icons middle">
        <div class="col-md-1"></div>
          <div class="col-md-2">
              <i class="fa fa-files-o fa-flip-horizontal fa-5x text-warning"></i>
         </div>
         <div class="col-md-2">
           <i class="fa fa-long-arrow-right fa-5x"></i>
         </div>
         <div class="col-md-2">
              <i class="fa fa-cog fa-spin fa-5x"></i>
         </div>
         <div class="col-md-2">
           <i class="fa fa-long-arrow-right fa-5x"></i>
         </div>
         <div class="col-md-2">
            <i class="fa fa-file-audio-o fa-5x text-danger"></i>
         </div>
         <div class="col-md-1"></div>
        </div>
      </div>
      </div>
      <div class="container comparing">
       <div class="row">
         <h3>Processing: Comparison</h3>
        </div>
         <div class="row">
         <div class="col-md-4">
           <p>Take the users recorded audio</p>
         </div> 
         <div class="col-md-4">
           <p>compare the user recording with the archtype</p>
         </div> 
         <div class="col-md-4">
           <p>A score is retured which is based on the closenes of the user's recorded audio and the archtype</p>
         </div> 
      </div>
      <div class="row icons">
      <div class="col-md-4">
          <div class="col-md-4"></div>
          <div class="col-md-4">
           <i class="fa fa-file-audio-o fa-5x text-success"></i>
        </div>
        <div class="col-md-4">
           <i class="fa fa-long-arrow-right fa-5x"></i>
        </div>
      </div>
        
        <div class="col-md-4">
            <div class="col-md-4">
               <i class="fa fa-file-audio-o fa-5x text-danger"></i>
            </div>
            <div class="col-md-4">
               <i class="fa fa-exchange fa-5x"></i>
            </div>
            <div class="col-md-4">
              <i class="fa fa-file-audio-o fa-5x text-success"></i>
            </div>
        </div>
         <div class="col-md-4">
           <div class="col-md-4">
           <i class="fa fa-long-arrow-right fa-5x"></i>
        </div>
        <div class="col-md-4">
           <i class="fa fa-percent fa-5x"></i>
        </div>
        <div class="col-md-4"></div>
         </div>
      </div>
   
  
  </section>
  
  <section class="section-form">
    <div class="container"> 
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
          <h2>Stay informed</h2>
          <p>Subscribe to our mailing list to be alerted when new languages or features are added!</p>
      </div>
    </div>
    <div id="signup" class="row">
      <div class=""></div>
    </div>
  </div>
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="row email-form">
          <input type="email" value name="EMAIL" class="text" id="emal" placeholder="EMAIL ADDRESS"required>
        </div>
        <div class="row submitBtn">
          <input type="submit" value="SUBSCRIBE" name="subscribe" class="submit" >
        </div>
        
      </div>
      
    </div>
  </section>
  
  <footer>
    <div class="row footer-links">
    <div class="col-md-6">
        <ul class="footer-nav">
            <li><a href="#">About us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">iOS App</a></li>
        </ul>
    </div>
    <div class="col-md-6">
        <ul class="social-links">
            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
    </div>
  </div>
  <div class="row">
      <p>
          Copyright &copy; 2015 By Vocalize. All reights reserved.
      </p>
  </div>
            
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="cdn.jsdeliver.net/respond/1.4.2/respond.min.js"></script>
  <script src="cdn.jsdeliver.net/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="cdn.jsdeliver.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
  <script src="scripts/jquery.waypoints.min.js"></script>
  <script src="scripts/main.js"></script>
</body>
</html>